{
  "name": "flocked",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multiplayer co-author + battle-royale bird-flight arcade. SpacetimeDB backend, Claude-driven worlds & predators. Flight core forked from pmmathias/birdybird.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "stdb:gen": "spacetime generate --lang typescript --out-dir src/net/bindings --module-path server/spacetimedb",
    "stdb:publish:local": "spacetime publish flocked --server local --module-path server/spacetimedb -y",
    "stdb:build": "spacetime build --module-path server/spacetimedb",
    "stdb:start": "spacetime start",
    "sidecar": "node services/ai-sidecar/index.js"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.34",
    "lil-gui": "^0.21.0",
    "spacetimedb": "2.4.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "vite": "^5.4.21"
  }
}
